--INSERT MEMBER
INSERT INTO Member (memberID, memberName, memberEmail, memberPhone) 
VALUES ('M' || LPAD(member_id_seq.NEXTVAL, 5, '0'),'Rycca Basham','rbasham0@google.nl','0185748296');
INSERT INTO Member (memberID, memberName, memberEmail, memberPhone) 
VALUES ('M' || LPAD(member_id_seq.NEXTVAL, 5, '0'),'Leah Freyne','lfreyne1@blogger.com','0175365554');
INSERT INTO Member (memberID, memberName, memberEmail, memberPhone) 
VALUES ('M' || LPAD(member_id_seq.NEXTVAL, 5, '0'),'Madlin Weld','mweld2@mtv.com','0167072252');
INSERT INTO Member (memberID, memberName, memberEmail, memberPhone) 
VALUES ('M' || LPAD(member_id_seq.NEXTVAL, 5, '0'),'Faye Stevings','fstevings3@nasa.gov','0115615336');
INSERT INTO Member (memberID, memberName, memberEmail, memberPhone) 
VALUES ('M' || LPAD(member_id_seq.NEXTVAL, 5, '0'),'Marline Crosham','mcrosham4@europa.eu','0185271063');
INSERT INTO Member (memberID, memberName, memberEmail, memberPhone) 
VALUES ('M' || LPAD(member_id_seq.NEXTVAL, 5, '0'),'Tobi Goymer','tgoymer5@biglobe.ne.jp','0193750234');
INSERT INTO Member (memberID, memberName, memberEmail, memberPhone) 
VALUES ('M' || LPAD(member_id_seq.NEXTVAL, 5, '0'),'Shir Adamou','sadamou6@theglobeandmail.com','0125593498');
INSERT INTO Member (memberID, memberName, memberEmail, memberPhone) 
VALUES ('M' || LPAD(member_id_seq.NEXTVAL, 5, '0'),'Blake Kitcatt','bkitcatt7@slate.com','0123150672');
INSERT INTO Member (memberID, memberName, memberEmail, memberPhone) 
VALUES ('M' || LPAD(member_id_seq.NEXTVAL, 5, '0'),'Minna Ferrick','mferrick8@shop-pro.jp','0147406365');
INSERT INTO Member (memberID, memberName, memberEmail, memberPhone) 
VALUES ('M' || LPAD(member_id_seq.NEXTVAL, 5, '0'),'Kitty Fellis','kfellis9@de.vu','0131817893');
INSERT INTO Member (memberID, memberName, memberEmail, memberPhone) 
VALUES ('M' || LPAD(member_id_seq.NEXTVAL, 5, '0'),'Irwinn Cyseley','icyseleya@goo.ne.jp','0102979230');
INSERT INTO Member (memberID, memberName, memberEmail, memberPhone) 
VALUES ('M' || LPAD(member_id_seq.NEXTVAL, 5, '0'),'Fabe Creevy','fcreevyb@gnu.org','0143820710');
INSERT INTO Member (memberID, memberName, memberEmail, memberPhone) 
VALUES ('M' || LPAD(member_id_seq.NEXTVAL, 5, '0'),'Beryle Swaby','bswabyc@angelfire.com','0169251541');
INSERT INTO Member (memberID, memberName, memberEmail, memberPhone) 
VALUES ('M' || LPAD(member_id_seq.NEXTVAL, 5, '0'),'Rahal Osdet','rbosdetd@bravesites.com','0193449926');
INSERT INTO Member (memberID, memberName, memberEmail, memberPhone) 
VALUES ('M' || LPAD(member_id_seq.NEXTVAL, 5, '0'),'Roy Wycliffe','rwy@reference.com','0126204111');

--INSERT PASSENGER
insert into Passenger (passengerID, passengerName, passportNumber, dOB, gender) 
values ('P' || LPAD(passenger_id_seq.NEXTVAL, 5, '0'), 'Jaimie Cundict', 'N849681359', '03/12/1997', 'M');
insert into Passenger (passengerID, passengerName, passportNumber, dOB, gender) 
values ('P' || LPAD(passenger_id_seq.NEXTVAL, 5, '0'), 'Marie Staniland', 'L521813674', '20/02/1997', 'F');
insert into Passenger (passengerID, passengerName, passportNumber, dOB, gender) 
values ('P' || LPAD(passenger_id_seq.NEXTVAL, 5, '0'), 'Ebony Eakeley', 'J198405157', '09/03/1996', 'M');
insert into Passenger (passengerID, passengerName, passportNumber, dOB, gender) 
values ('P' || LPAD(passenger_id_seq.NEXTVAL, 5, '0'), 'Fidelity Porker', 'W690927298', '09/04/1999', 'F');
insert into Passenger (passengerID, passengerName, passportNumber, dOB, gender) 
values ('P' || LPAD(passenger_id_seq.NEXTVAL, 5, '0'), 'Hillary Ofen', 'D508168540', '14/06/2000', 'M');
insert into Passenger (passengerID, passengerName, passportNumber, dOB, gender) 
values ('P' || LPAD(passenger_id_seq.NEXTVAL, 5, '0'), 'Aubrie Parris', 'V452766508', '05/12/1999', 'M');
insert into Passenger (passengerID, passengerName, passportNumber, dOB, gender) 
values ('P' || LPAD(passenger_id_seq.NEXTVAL, 5, '0'), 'Rossy Scripture', 'P913175291', '20/06/1996', 'F');
insert into Passenger (passengerID, passengerName, passportNumber, dOB, gender) 
values ('P' || LPAD(passenger_id_seq.NEXTVAL, 5, '0'), 'Kitti Kaubisch', 'Y455063617', '06/05/1998', 'M');
insert into Passenger (passengerID, passengerName, passportNumber, dOB, gender) 
values ('P' || LPAD(passenger_id_seq.NEXTVAL, 5, '0'), 'Marris Le land', 'Q677267135', '04/02/1996', 'M');
insert into Passenger (passengerID, passengerName, passportNumber, dOB, gender) 
values ('P' || LPAD(passenger_id_seq.NEXTVAL, 5, '0'), 'Fitzgerald Connow', 'U117486526', '18/02/1996', 'M');
insert into Passenger (passengerID, passengerName, passportNumber, dOB, gender) 
values ('P' || LPAD(passenger_id_seq.NEXTVAL, 5, '0'), 'Hastie Dun', 'M037890512', '15/07/1999', 'F');
insert into Passenger (passengerID, passengerName, passportNumber, dOB, gender) 
values ('P' || LPAD(passenger_id_seq.NEXTVAL, 5, '0'), 'Elnar Gimblett', 'P521414512', '24/02/1996', 'F');
insert into Passenger (passengerID, passengerName, passportNumber, dOB, gender) 
values ('P' || LPAD(passenger_id_seq.NEXTVAL, 5, '0'), 'Obed Silverston', 'C337205449', '09/07/1998', 'F');
insert into Passenger (passengerID, passengerName, passportNumber, dOB, gender) 
values ('P' || LPAD(passenger_id_seq.NEXTVAL, 5, '0'), 'Alexis De Minico', 'Y612296878', '20/04/1997', 'M');
insert into Passenger (passengerID, passengerName, passportNumber, dOB, gender) 
values ('P' || LPAD(passenger_id_seq.NEXTVAL, 5, '0'), 'Solomon Darth', 'Z992403539', '02/11/1997', 'M');

--INSERT TO DISCOUNT
INSERT INTO Discount (discountID, discountCode, discountRate, expiryDate) 
VALUES ('D' || LPAD(discount_id_seq.NEXTVAL, 5, '0'),'YWGXKH',10,'21/12/2023');
INSERT INTO Discount (discountID, discountCode, discountRate, expiryDate) 
VALUES ('D' || LPAD(discount_id_seq.NEXTVAL, 5, '0'),'OLTQCJ',15,'30/01/2024');
INSERT INTO Discount (discountID, discountCode, discountRate, expiryDate) 
VALUES ('D' || LPAD(discount_id_seq.NEXTVAL, 5, '0'),'OFELAU',10,'16/04/2024');
INSERT INTO Discount (discountID, discountCode, discountRate, expiryDate) 
VALUES ('D' || LPAD(discount_id_seq.NEXTVAL, 5, '0'),'JERFRA',20,'04/06/2024');
INSERT INTO Discount (discountID, discountCode, discountRate, expiryDate) 
VALUES ('D' || LPAD(discount_id_seq.NEXTVAL, 5, '0'),'UPEYUW',30,'09/07/2024');
INSERT INTO Discount (discountID, discountCode, discountRate, expiryDate) 
VALUES ('D' || LPAD(discount_id_seq.NEXTVAL, 5, '0'),'MWERMY',5,'18/10/2023');
INSERT INTO Discount (discountID, discountCode, discountRate, expiryDate) 
VALUES ('D' || LPAD(discount_id_seq.NEXTVAL, 5, '0'),'UMEKRQ',10,'13/12/2023');
INSERT INTO Discount (discountID, discountCode, discountRate, expiryDate) 
VALUES ('D' || LPAD(discount_id_seq.NEXTVAL, 5, '0'),'NBLHRQ',10,'10/05/2024');
INSERT INTO Discount (discountID, discountCode, discountRate, expiryDate) 
VALUES ('D' || LPAD(discount_id_seq.NEXTVAL, 5, '0'),'TVVCCP',10,'27/10/2023');
INSERT INTO Discount (discountID, discountCode, discountRate, expiryDate) 
VALUES ('D' || LPAD(discount_id_seq.NEXTVAL, 5, '0'),'BFEGQN',10,'02/01/2024');

--INSERT AIRPLANE
insert into Airplane (airplaneID, model, capacity) 
values ('A90251', 'Boeing 747', 300);
insert into Airplane (airplaneID, model, capacity) 
values ('A99200', 'Embraer E190', 200);
insert into Airplane (airplaneID, model, capacity) 
values ('A43576', 'Cessna 172', 200);
insert into Airplane (airplaneID, model, capacity) 
values ('A60262', 'Boeing 747', 300);
insert into Airplane (airplaneID, model, capacity) 
values ('A03557', 'Embraer E190', 200);
insert into Airplane (airplaneID, model, capacity) 
values ('A73203', 'Bombardier Global 6000', 300);
insert into Airplane (airplaneID, model, capacity) 
values ('A26732', 'Airbus A380', 200);
insert into Airplane (airplaneID, model, capacity) 
values ('A27100', 'Cessna 172', 200);
insert into Airplane (airplaneID, model, capacity) 
values ('A03961', 'Cessna 172', 300);
insert into Airplane (airplaneID, model, capacity) 
values ('A64078', 'Bombardier Global 6000', 300);
insert into Airplane (airplaneID, model, capacity) 
values ('A48999', 'Embraer E190', 200);
insert into Airplane (airplaneID, model, capacity) 
values ('A18742', 'Cessna 172', 300);
insert into Airplane (airplaneID, model, capacity) 
values ('A71143', 'Bombardier Global 6000', 300);
insert into Airplane (airplaneID, model, capacity) 
values ('A77619', 'Cessna 172', 200);
insert into Airplane (airplaneID, model, capacity) 
values ('A84157', 'Bombardier Global 6000', 200);

--INSERT PART
insert into Part (partID, partName) 
values (757104, 'filter');
insert into Part (partID, partName) 
values (633670, 'motor');
insert into Part (partID, partName) 
values (613960, 'pump');
insert into Part (partID, partName) 
values (948380, 'pump');
insert into Part (partID, partName) 
values (460200, 'screw');
insert into Part (partID, partName) 
values (238510, 'motor');
insert into Part (partID, partName) 
values (81766, 'bolt');
insert into Part (partID, partName) 
values (343405, 'motor');
insert into Part (partID, partName) 
values (581786, 'pump');
insert into Part (partID, partName) 
values (642428, 'valve');
insert into Part (partID, partName) 
values (907880, 'motor');
insert into Part (partID, partName) 
values (208234, 'pump');
insert into Part (partID, partName) 
values (954511, 'nut');
insert into Part (partID, partName) 
values (312643, 'pump');
insert into Part (partID, partName) 
values (303843, 'hose');

--INSERT INSURANCE
insert into Insurance (insuranceID, insuranceName, description) 
values (425726, 'Allstate', 'Liability insurance');
insert into Insurance (insuranceID, insuranceName, description) 
values (625221, 'Progressive', 'Underinsured motorist coverage');
insert into Insurance (insuranceID, insuranceName, description) 
values (290678, 'Nationwide', 'Liability insurance');
insert into Insurance (insuranceID, insuranceName, description) 
values (463195, 'Progressive', 'Comprehensive coverage');
insert into Insurance (insuranceID, insuranceName, description) 
values (245576, 'State Farm', 'Personal injury protection');
insert into Insurance (insuranceID, insuranceName, description) 
values (540377, 'Allstate', 'Comprehensive coverage');
insert into Insurance (insuranceID, insuranceName, description) 
values (706021, 'Allstate', 'Personal injury protection');
insert into Insurance (insuranceID, insuranceName, description) 
values (990564, 'State Farm', 'Collision coverage');
insert into Insurance (insuranceID, insuranceName, description) 
values (599017, 'Nationwide', 'Liability insurance');
insert into Insurance (insuranceID, insuranceName, description) 
values (447821, 'Allstate', 'Underinsured motorist coverage');
insert into Insurance (insuranceID, insuranceName, description) 
values (993076, 'Geico', 'Comprehensive coverage');
insert into Insurance (insuranceID, insuranceName, description) 
values (293821, 'Progressive', 'Collision coverage');
insert into Insurance (insuranceID, insuranceName, description) 
values (588638, 'Geico', 'Personal injury protection');
insert into Insurance (insuranceID, insuranceName, description) 
values (553103, 'Geico', 'Personal injury protection');
insert into Insurance (insuranceID, insuranceName, description) 
values (31310, 'Nationwide', 'Underinsured motorist coverage');

--INSERT ITEM
insert into Item (itemID, itemName, itemPrice, itemSstock) 
values ('I' || LPAD(item_id_seq.NEXTVAL, 5, '0'), 'headphones', '48.37', '100');
insert into Item (itemID, itemName, itemPrice, itemSstock) 
values ('I' || LPAD(item_id_seq.NEXTVAL, 5, '0'), 'magazine', '17.77', '100');
insert into Item (itemID, itemName, itemPrice, itemSstock) 
values ('I' || LPAD(item_id_seq.NEXTVAL, 5, '0'), 'headphones', '30.92', '100');
insert into Item (itemID, itemName, itemPrice, itemSstock) 
values ('I' || LPAD(item_id_seq.NEXTVAL, 5, '0'), 'snacks', '21.96', '100');
insert into Item (itemID, itemName, itemPrice, itemSstock) 
values ('I' || LPAD(item_id_seq.NEXTVAL, 5, '0'), 'snacks', '13.99', '100');
insert into Item (itemID, itemName, itemPrice, itemSstock) 
values ('I' || LPAD(item_id_seq.NEXTVAL, 5, '0'), 'headphones', '31.53', '100');
insert into Item (itemID, itemName, itemPrice, itemSstock) 
values ('I' || LPAD(item_id_seq.NEXTVAL, 5, '0'), 'magazine', '33.89', '100');
insert into Item (itemID, itemName, itemPrice, itemSstock) 
values ('I' || LPAD(item_id_seq.NEXTVAL, 5, '0'), 'blanket', '43.34', '100');
insert into Item (itemID, itemName, itemPrice, itemSstock) 
values ('I' || LPAD(item_id_seq.NEXTVAL, 5, '0'), 'magazine', '49.87', '100');
insert into Item (itemID, itemName, itemPrice, itemSstock) 
values ('I' || LPAD(item_id_seq.NEXTVAL, 5, '0'), 'blanket', '27.05', '100');
insert into Item (itemID, itemName, itemPrice, itemSstock) 
values ('I' || LPAD(item_id_seq.NEXTVAL, 5, '0'), 'snacks', '32.33', '100');
insert into Item (itemID, itemName, itemPrice, itemSstock) 
values ('I' || LPAD(item_id_seq.NEXTVAL, 5, '0'), 'magazine', '42.44', '100');
insert into Item (itemID, itemName, itemPrice, itemSstock) 
values ('I' || LPAD(item_id_seq.NEXTVAL, 5, '0'), 'water', '24.60', '100');
insert into Item (itemID, itemName, itemPrice, itemSstock) 
values ('I' || LPAD(item_id_seq.NEXTVAL, 5, '0'), 'headphones', '$22.21', '100');
insert into Item (itemID, itemName, itemPrice, itemSstock) 
values ('I' || LPAD(item_id_seq.NEXTVAL, 5, '0'), 'snacks', '31.92', '100');

--INSERT STAFF
insert into Item (staffID, staffName, staffPhone) 
values ('S' || LPAD(staff_id_seq.NEXTVAL, 5, '0'), 'Violetta Westberg', '0114301140');
insert into Item (staffID, staffName, staffPhone) 
values ('S' || LPAD(staff_id_seq.NEXTVAL, 5, '0'), 'Lotte Easey', '0181461564');
insert into Item (staffID, staffName, staffPhone) 
values ('S' || LPAD(staff_id_seq.NEXTVAL, 5, '0'), 'Stephannie Fanshawe', '0102920434');
insert into Item (staffID, staffName, staffPhone) 
values ('S' || LPAD(staff_id_seq.NEXTVAL, 5, '0'), 'Kirbee Gawne', '0167396437');
insert into Item (staffID, staffName, staffPhone) 
values ('S' || LPAD(staff_id_seq.NEXTVAL, 5, '0'), 'Natka Zold', '0186192288');
insert into Item (staffID, staffName, staffPhone) 
values ('S' || LPAD(staff_id_seq.NEXTVAL, 5, '0'), 'Gale Jerratsch', '0122976644');
insert into Item (staffID, staffName, staffPhone) 
values ('S' || LPAD(staff_id_seq.NEXTVAL, 5, '0'), 'Mahmoud Probey', '0147018692');
insert into Item (staffID, staffName, staffPhone) 
values ('S' || LPAD(staff_id_seq.NEXTVAL, 5, '0'), 'Edlin Scholey', '0157444443');
insert into Item (staffID, staffName, staffPhone) 
values ('S' || LPAD(staff_id_seq.NEXTVAL, 5, '0'), 'Claretta Claremont', '0189986682');
insert into Item (staffID, staffName, staffPhone) 
values ('S' || LPAD(staff_id_seq.NEXTVAL, 5, '0'), 'Hadley Donnan', '0131298712');
insert into Item (staffID, staffName, staffPhone) 
values ('S' || LPAD(staff_id_seq.NEXTVAL, 5, '0'), 'Enid Elphinston', '0190617301');
insert into Item (staffID, staffName, staffPhone) 
values ('S' || LPAD(staff_id_seq.NEXTVAL, 5, '0'), 'Loraine Eneas', '0160927925');
insert into Item (staffID, staffName, staffPhone) 
values ('S' || LPAD(staff_id_seq.NEXTVAL, 5, '0'), 'Rosie Coslitt', '0189908125');
insert into Item (staffID, staffName, staffPhone) 
values ('S' || LPAD(staff_id_seq.NEXTVAL, 5, '0'), 'Banky Angrave', '0110345279');
insert into Item (staffID, staffName, staffPhone) 
values ('S' || LPAD(staff_id_seq.NEXTVAL, 5, '0'), 'Shea Cleland', '0171397611');

--INSERT BOOKING
INSERT INTO Booking (bookingID, bookingDate, totalAmount, memberID, discountID) 
VALUES ('B' || LPAD(booking_id_seq.NEXTVAL, 5, '0'), '01/02/2024', NULL, 'M00001', 'D00001');
INSERT INTO Booking (bookingID, bookingDate, totalAmount, memberID, discountID) 
VALUES ('B' || LPAD(booking_id_seq.NEXTVAL, 5, '0'), '20/10/2023', NULL, 'M00002', NULL);
INSERT INTO Booking (bookingID, bookingDate, totalAmount, memberID, discountID) 
VALUES ('B' || LPAD(booking_id_seq.NEXTVAL, 5, '0'), '30/01/2024', NULL, 'M00003', NULL);
INSERT INTO Booking (bookingID, bookingDate, totalAmount, memberID, discountID) 
VALUES ('B' || LPAD(booking_id_seq.NEXTVAL, 5, ‘0’), '21/10/2023', NULL, 'M00004', 'D00002');
INSERT INTO Booking (bookingID, bookingDate, totalAmount, memberID, discountID) 
VALUES ('B' || LPAD(booking_id_seq.NEXTVAL, 5, ‘0’), '09/07/2024', NULL, 'M00005', 'D00003');
INSERT INTO Booking (bookingID, bookingDate, totalAmount, memberID, discountID) 
VALUES ('B' || LPAD(booking_id_seq.NEXTVAL, 5, ‘0’), '04/04/2024', NULL, 'M00001', NULL);
INSERT INTO Booking (bookingID, bookingDate, totalAmount, memberID, discountID) 
VALUES ('B' || LPAD(booking_id_seq.NEXTVAL, 5, ‘0’), '30/01/2024', NULL, 'M00002', NULL);
INSERT INTO Booking (bookingID, bookingDate, totalAmount, memberID, discountID) 
VALUES ('B' || LPAD(booking_id_seq.NEXTVAL, 5, ‘0’), '03/08/2024', NULL, 'M00003', NULL);
INSERT INTO Booking (bookingID, bookingDate, totalAmount, memberID, discountID) 
VALUES ('B' || LPAD(booking_id_seq.NEXTVAL, 5, ‘0’), '07/08/2024', NULL, 'M00004', 'D00004');
INSERT INTO Booking (bookingID, bookingDate, totalAmount, memberID, discountID) 
VALUES ('B' || LPAD(booking_id_seq.NEXTVAL, 5, ‘0’), '25/05/2024', NULL, 'M00005', 'D00005');
INSERT INTO Booking (bookingID, bookingDate, totalAmount, memberID, discountID) 
VALUES ('B' || LPAD(booking_id_seq.NEXTVAL, 5, ‘0’), '18/03/2024', NULL, 'M00001', NULL);
INSERT INTO Booking (bookingID, bookingDate, totalAmount, memberID, discountID) 
VALUES ('B' || LPAD(booking_id_seq.NEXTVAL, 5, ‘0’), '01/09/2024', NULL, 'M00002', NULL);
INSERT INTO Booking (bookingID, bookingDate, totalAmount, memberID, discountID) 
VALUES ('B' || LPAD(booking_id_seq.NEXTVAL, 5, ‘0’), '29/06/2024', NULL, 'M00003', 'D00006');
INSERT INTO Booking (bookingID, bookingDate, totalAmount, memberID, discountID) 
VALUES ('B' || LPAD(booking_id_seq.NEXTVAL, 5, ‘0’), '12/11/2023', NULL, 'M00004', 'D00007');
INSERT INTO Booking (bookingID, bookingDate, totalAmount, memberID, discountID) 
VALUES ('B' || LPAD(booking_id_seq.NEXTVAL, 5, ‘0’), '25/06/2024', NULL, 'M00005', NULL);
INSERT INTO Booking (bookingID, bookingDate, totalAmount, memberID, discountID) 
VALUES ('B' || LPAD(booking_id_seq.NEXTVAL, 5, ‘0’), '10/06/2024', NULL, 'M00001', NULL);
INSERT INTO Booking (bookingID, bookingDate, totalAmount, memberID, discountID) 
VALUES ('B' || LPAD(booking_id_seq.NEXTVAL, 5, ‘0’), '15/06/2024', NULL, 'M00002', NULL);
INSERT INTO Booking (bookingID, bookingDate, totalAmount, memberID, discountID) 
VALUES ('B' || LPAD(booking_id_seq.NEXTVAL, 5, ‘0’), '26/12/2023', NULL, 'M00003', 'D00008');
INSERT INTO Booking (bookingID, bookingDate, totalAmount, memberID, discountID) 
VALUES ('B' || LPAD(booking_id_seq.NEXTVAL, 5, ‘0’), '10/09/2023', NULL, 'M00004', 'D00009');
INSERT INTO Booking (bookingID, bookingDate, totalAmount, memberID, discountID) 
VALUES ('B' || LPAD(booking_id_seq.NEXTVAL, 5, ‘0’), '16/12/2023', NULL, 'M00005', NULL);
INSERT INTO Booking (bookingID, bookingDate, totalAmount, memberID, discountID) 
VALUES ('B' || LPAD(booking_id_seq.NEXTVAL, 5, ‘0’), '30/03/2024', NULL, 'M00001', 'D00010');
INSERT INTO Booking (bookingID, bookingDate, totalAmount, memberID, discountID) 
VALUES ('B' || LPAD(booking_id_seq.NEXTVAL, 5, ‘0’), '12/08/2024', NULL, 'M00002', NULL);
INSERT INTO Booking (bookingID, bookingDate, totalAmount, memberID, discountID) 
VALUES ('B' || LPAD(booking_id_seq.NEXTVAL, 5, ‘0’), '12/07/2024', NULL, 'M00003', 'D00001');
INSERT INTO Booking (bookingID, bookingDate, totalAmount, memberID, discountID) 
VALUES ('B' || LPAD(booking_id_seq.NEXTVAL, 5, ‘0’), '23/02/2024', NULL, 'M00004', 'D00002');
INSERT INTO Booking (bookingID, bookingDate, totalAmount, memberID, discountID) 
VALUES ('B' || LPAD(booking_id_seq.NEXTVAL, 5, ‘0’), '15/08/2024', NULL, 'M00005', NULL);
INSERT INTO Booking (bookingID, bookingDate, totalAmount, memberID, discountID) 
VALUES ('B' || LPAD(booking_id_seq.NEXTVAL, 5, ‘0’), '22/03/2024', NULL, 'M00001', 'D00003');
INSERT INTO Booking (bookingID, bookingDate, totalAmount, memberID, discountID) 
VALUES ('B' || LPAD(booking_id_seq.NEXTVAL, 5, ‘0’), '26/10/2023', NULL, 'M00002', 'D00004');
INSERT INTO Booking (bookingID, bookingDate, totalAmount, memberID, discountID) 
VALUES ('B' || LPAD(booking_id_seq.NEXTVAL, 5, ‘0’), '25/08/2024', NULL, 'M00003', 'D00005');
INSERT INTO Booking (bookingID, bookingDate, totalAmount, memberID, discountID) 
VALUES ('B' || LPAD(booking_id_seq.NEXTVAL, 5, ‘0’), '27/09/2023', NULL, 'M00004', 'D00006');
INSERT INTO Booking (bookingID, bookingDate, totalAmount, memberID, discountID) 
VALUES ('B' || LPAD(booking_id_seq.NEXTVAL, 5, ‘0’), '08/06/2024', NULL, 'M00005', NULL);
INSERT INTO Booking (bookingID, bookingDate, totalAmount, memberID, discountID) 
VALUES ('B' || LPAD(booking_id_seq.NEXTVAL, 5, ‘0’), '11/09/2023', NULL, 'M00001', 'D00007');
INSERT INTO Booking (bookingID, bookingDate, totalAmount, memberID, discountID) 
VALUES ('B' || LPAD(booking_id_seq.NEXTVAL, 5, ‘0’), '18/04/2024', NULL, 'M00002', 'D00008');
INSERT INTO Booking (bookingID, bookingDate, totalAmount, memberID, discountID) 
VALUES ('B' || LPAD(booking_id_seq.NEXTVAL, 5, ‘0’), '18/12/2023', NULL, 'M00003', NULL);
INSERT INTO Booking (bookingID, bookingDate, totalAmount, memberID, discountID) 
VALUES ('B' || LPAD(booking_id_seq.NEXTVAL, 5, ‘0’), '09/09/2023', NULL, 'M00004', NULL);
INSERT INTO Booking (bookingID, bookingDate, totalAmount, memberID, discountID) 
VALUES ('B' || LPAD(booking_id_seq.NEXTVAL, 5, ‘0’), '18/01/2024', NULL, 'M00005', 'D00009');
INSERT INTO Booking (bookingID, bookingDate, totalAmount, memberID, discountID) 
VALUES ('B' || LPAD(booking_id_seq.NEXTVAL, 5, ‘0’), '30/04/2024', NULL, 'M00001', NULL);
INSERT INTO Booking (bookingID, bookingDate, totalAmount, memberID, discountID) 
VALUES ('B' || LPAD(booking_id_seq.NEXTVAL, 5, ‘0’), '29/05/2024', NULL, 'M00002', 'D00010');
INSERT INTO Booking (bookingID, bookingDate, totalAmount, memberID, discountID) 
VALUES ('B' || LPAD(booking_id_seq.NEXTVAL, 5, ‘0’), '20/08/2024', NULL, 'M00003', NULL);
INSERT INTO Booking (bookingID, bookingDate, totalAmount, memberID, discountID) 
VALUES ('B' || LPAD(booking_id_seq.NEXTVAL, 5, ‘0’), '12/09/2023', NULL, 'M00004', 'D00001');
INSERT INTO Booking (bookingID, bookingDate, totalAmount, memberID, discountID) 
VALUES ('B' || LPAD(booking_id_seq.NEXTVAL, 5, ‘0’), '16/05/2024', NULL, 'M00005', NULL);

--INSERT PURCHASE
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 7, 'I00006', 'B00015', 'P00003');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 6, 'I00005', 'B00015', 'P00001');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 8, 'I00003', 'B00013', 'P00007');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 9, 'I00007', 'B00001', 'P00008');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 7, 'I00008', 'B00002', 'P00010');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 8, 'I00015', 'B00011', 'P00003');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 4, 'I00003', 'B00003', 'P00012');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 7, 'I00005', 'B00007', 'P00014');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 9, 'I00009', 'B00002', 'P00006');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 9, 'I00012', 'B00008', 'P00008');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 2, 'I00011', 'B00015', 'P00006');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 3, 'I00010', 'B00004', 'P00002');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 6, 'I00004', 'B00004', 'P00005');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 8, 'I00013', 'B00011', 'P00014');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 9, 'I00002', 'B00011', 'P00005');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 2, 'I00006', 'B00003', 'P00011');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 5, 'I00007', 'B00005', 'P00009');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 7, 'I00009', 'B00007', 'P00010');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 8, 'I00002', 'B00012', 'P00013');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 4, 'I00001', 'B00015', 'P00003');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 3, 'I00005', 'B00009', 'P00001');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 6, 'I00008', 'B00013', 'P00008');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 2, 'I00013', 'B00010', 'P00006');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 4, 'I00010', 'B00002', 'P00004');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 1, 'I00011', 'B00008', 'P00014');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 3, 'I00003', 'B00014', 'P00007');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 1, 'I00012', 'B00007', 'P00009');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 9, 'I00004', 'B00006', 'P00012');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 5, 'I00007', 'B00004', 'P00002');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 2, 'I00009', 'B00003', 'P00005');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 8, 'I00001', 'B00001', 'P00014');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 1, 'I00014', 'B00009', 'P00010');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 2, 'I00005', 'B00010', 'P00013');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 2, 'I00011', 'B00014', 'P00015');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 5, 'I00002', 'B00013', 'P00007');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 2, 'I00006', 'B00011', 'P00011');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 8, 'I00014', 'B00014', 'P00003');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 1, 'I00007', 'B00001', 'P00009');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 6, 'I00004', 'B00011', 'P00009');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 7, 'I00007', 'B00006', 'P00010');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 3, 'I00015', 'B00015', 'P00005');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 10, 'I00008', 'B00004', 'P00002');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 10, 'I00005', 'B00004', 'P00004');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 4, 'I00005', 'B00009', 'P00001');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 3, 'I00003', 'B00013', 'P00007');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 4, 'I00011', 'B00001', 'P00004');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 10, 'I00004', 'B00009', 'P00010');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 10, 'I00006', 'B00007', 'P00010');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 2, 'I00012', 'B00008', 'P00007');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 5, 'I00012', 'B00012', 'P00013');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 1, 'I00006', 'B00006', 'P00014');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 7, 'I00005', 'B00010', 'P00013');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 1, 'I00011', 'B00003', 'P00010');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 6, 'I00010', 'B00012', 'P00014');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 1, 'I00002', 'B00009', 'P00014');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 7, 'I00001', 'B00011', 'P00009');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 4, 'I00015', 'B00002', 'P00014');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 7, 'I00005', 'B00004', 'P00004');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 7, 'I00007', 'B00004', 'P00005');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 8, 'I00002', 'B00011', 'P00011');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 8, 'I00001', 'B00011', 'P00012');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 10, 'I00008', 'B00006', 'P00005');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 6, 'I00011', 'B00007', 'P00015');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 10, 'I00015', 'B00012', 'P00008');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 3, 'I00012', 'B00006', 'P00015');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 10, 'I00005', 'B00014', 'P00012');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 9, 'I00006', 'B00005', 'P00003');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 6, 'I00013', 'B00015', 'P00013');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 4, 'I00003', 'B00010', 'P00015');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 8, 'I00010', 'B00004', 'P00012');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 7, 'I00013', 'B00004', 'P00007');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 4, 'I00010', 'B00009', 'P00008');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 3, 'I00008', 'B00002', 'P00008');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 4, 'I00004', 'B00015', 'P00002');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 9, 'I00006', 'B00009', 'P00005');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 1, 'I00011', 'B00009', 'P00014');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 3, 'I00002', 'B00005', 'P00001');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 1, 'I00004', 'B00009', 'P00002');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 4, 'I00008', 'B00008', 'P00008');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 5, 'I00014', 'B00012', 'P00013');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 6, 'I00015', 'B00007', 'P00015');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 10, 'I00006', 'B00007', 'P00011');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 9, 'I00013', 'B00011', 'P00004');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 4, 'I00006', 'B00014', 'P00012');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 9, 'I00012', 'B00008', 'P00006');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 10, 'I00009', 'B00008', 'P00013');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 5, 'I00011', 'B00015', 'P00015');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 9, 'I00005', 'B00007', 'P00014');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 4, 'I00008', 'B00009', 'P00004');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 2, 'I00008', 'B00004', 'P00003');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 10, 'I00008', 'B00011', 'P00008');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 5, 'I00001', 'B00008', 'P00007');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 7, 'I00003', 'B00004', 'P00014');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 3, 'I00005', 'B00011', 'P00007');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 6, 'I00002', 'B00012', 'P00011');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 5, 'I00015', 'B00009', 'P00011');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 2, 'I00013', 'B00004', 'P00013');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 9, 'I00008', 'B00015', 'P00015');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 9, 'I00010', 'B00005', 'P00012');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 1, 'I00014', 'B00013', 'P00008');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 2, 'I00007', 'B00003', 'P00012');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 1, 'I00005', 'B00012', 'P00005');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 4, 'I00007', 'B00008', 'P00013');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 5, 'I00007', 'B00012', 'P00001');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 3, 'I00014', 'B00007', 'P00015');
insert into Purchase (purchaseID, quantity, itemID, bookingID, passengerID) 
values ('PC' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 6, 'I00012', 'B00009', 'P00005');

--INSERT MAINTENANCE
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '22/11/2023', 'A43576', 613960);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '27/04/2024', 'A77619', 642428);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '28/05/2024', 'A90251', 343405);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '26/09/2023', 'A48999', 208234);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '07/03/2024', 'A90251', 907880);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '18/03/2024', 'A26732', 613960);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '11/07/2024', 'A60262', 613960);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '27/08/2024', 'A77619', 581786);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '28/05/2024', 'A99200', 303843);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '26/02/2024', 'A26732', 642428);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '02/08/2024', 'A03961', 81766);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '12/04/2024', 'A90251', 343405);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '27/04/2024', 'A73203', 312643);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '31/08/2024', 'A99200', 81766);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '11/06/2024', 'A43576', 633670);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '20/09/2023', 'A03961', 954511);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '09/08/2024', 'A71143', 460200);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '29/10/2023', 'A48999', 948380);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '15/10/2023', 'A84157', 343405);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '14/10/2023', 'A03557', 948380);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '31/08/2024', 'A48999', 81766);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '20/11/2023', 'A43576', 948380);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '15/01/2024', 'A43576', 642428);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '18/08/2024', 'A60262', 208234);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '01/10/2023', 'A26732', 954511);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '23/11/2023', 'A73203', 312643);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '07/05/2024', 'A27100', 81766);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '18/12/2023', 'A90251', 343405);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '24/11/2023', 'A27100', 633670);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '30/03/2024', 'A03557', 238510);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '30/12/2023', 'A99200', 907880);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '20/08/2024', 'A99200', 757104);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '13/12/2023', 'A90251', 757104);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '23/10/2023', 'A73203', 208234);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '25/09/2023', 'A90251', 208234);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '21/04/2024', 'A48999', 303843);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '01/08/2024', 'A60262', 948380);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '21/03/2024', 'A71143', 460200);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '03/05/2024', 'A84157', 208234);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '17/12/2023', 'A48999', 954511);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '26/05/2024', 'A71143', 81766);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '22/01/2024', 'A60262', 460200);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '22/03/2024', 'A27100', 343405);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '18/06/2024', 'A03961', 343405);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '21/10/2023', 'A26732', 312643);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '11/04/2024', 'A73203', 613960);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '13/09/2023', 'A99200', 757104);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '15/09/2023', 'A64078', 633670);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '02/02/2024', 'A84157', 581786);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '28/08/2024', 'A71143', 613960);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '06/09/2023', 'A48999', 81766);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '11/02/2024', 'A48999', 460200);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '21/08/2024', 'A03961', 757104);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '23/08/2024', 'A43576', 907880);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '19/07/2024', 'A99200', 633670);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '05/09/2023', 'A03557', 642428);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '31/10/2023', 'A03961', 633670);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '11/10/2023', 'A90251', 581786);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '25/01/2024', 'A60262', 948380);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '16/03/2024', 'A18742', 343405);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '05/02/2024', 'A03961', 303843);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '16/02/2024', 'A03557', 642428);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '12/07/2024', 'A03961', 907880);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '23/12/2023', 'A90251', 757104);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '26/09/2023', 'A73203', 581786);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '14/06/2024', 'A26732', 208234);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '15/06/2024', 'A60262', 312643);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '27/03/2024', 'A18742', 633670);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '08/04/2024', 'A26732', 642428);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '09/12/2023', 'A71143', 907880);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '30/07/2024', 'A84157', 208234);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '07/09/2023', 'A84157', 757104);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '14/08/2024', 'A03961', 81766);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '25/05/2024', 'A64078', 343405);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '28/12/2023', 'A73203', 581786);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '03/07/2024', 'A43576', 81766);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '31/03/2024', 'A48999', 312643);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '24/10/2023', 'A73203', 312643);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '19/02/2024', 'A64078', 954511);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '31/01/2024', 'A84157', 312643);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '24/03/2024', 'A18742', 757104);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '12/05/2024', 'A26732', 633670);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '18/03/2024', 'A18742', 208234);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '31/07/2024', 'A48999', 312643);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '20/02/2024', 'A77619', 907880);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '15/07/2024', 'A77619', 613960);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '04/04/2024', 'A48999', 633670);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '20/02/2024', 'A03961', 948380);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '25/02/2024', 'A03557', 907880);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '06/07/2024', 'A18742', 238510);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '24/08/2024', 'A90251', 581786);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '04/05/2024', 'A84157', 238510);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '15/11/2023', 'A18742', 633670);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '16/09/2023', 'A71143', 757104);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '22/02/2024', 'A43576', 757104);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '25/03/2024', 'A64078', 757104);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '10/11/2023', 'A90251', 581786);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '20/08/2024', 'A90251', 948380);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '04/09/2023', 'A03961', 312643);
insert into Maintenance (maintenanceID, maintenanceDate, airplaneID, partID) values ('MT' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), '08/11/2023', 'A73203', 633670);

--INSERT WorkAllocation
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00001', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00014', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00010', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00005', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00002', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00009', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00001', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00012', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00001', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00001', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00011', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00006', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00014', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00008', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00003', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00012', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00008', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00007', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00013', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00008', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00014', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00009', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00009', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00014', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00008', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00006', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00011', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00005', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00002', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00008', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00011', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00015', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00004', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00007', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00007', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00004', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00002', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00008', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00007', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00010', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00013', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00001', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00013', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00007', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00013', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00003', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00001', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00001', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00009', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00001', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00014', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00002', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00010', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00013', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00011', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00010', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00001', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00005', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00014', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00013', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00006', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00001', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00009', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00002', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00010', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00001', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00011', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00010', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00013', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00012', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00014', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00002', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00005', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00013', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00002', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00002', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00008', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00005', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00002', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00001', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00010', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00014', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00006', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00003', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00010', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00001', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00010', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00010', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00008', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00008', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00003', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00013', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00004', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00012', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00002', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00013', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00007', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00001', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00010', null);
insert into WorkAllocation (allocationID, staffID, flightScheduleID) values ('WA' || LPAD(purchase_id_seq.NEXTVAL, 5, '0'), 'S00003', null);

--INSERT BOOKING DETAILS
